<!DOCTYPE html>
<title>SCHOOL WEBSITE</title>
<head>
    <link
       rel="stylesheet"
       type="text/css"
       href="style.css"
      />  
    <div class="head">
    <h1><marquee>FAROOK HIGHER SECONDARY SCHOOL</marquee></h1>
</div>
    </head>
    <body>
        <div class="grid">
        <div class="item">
        <a href="https://en.wikipedia.org/wiki/Farook_College#Farook_Higher_secondary_school"><img src="fhss.jpg" width=500, height=500></a> 
        </div>
        <div class="item">
       <h2>ABOUT</h2>
    </div>
    <div class="item">
        <h2>HOME</h2>
    </div>
    <div class="item">
<h2>EVENTS</h2>
</div>
<div class="item">
<h2>MY EXPERIENCES</h2>
</div>
</div>
    </body>